{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "blog API using nodejs and mongodb",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server"
  },
  "keywords": [
    "node",
    "js",
    "express"
  ],
  "author": "ADER Academy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
